<!DOCTYPE html>
<html>

<head>
    <title>Login Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../../libraries/bootstrap-slider-master/dist/bootstrap-slider.js"></script>
    <script src="../../constants/uriConstants.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="FirstPageLogin.js"></script>
    <script src="FirstPageNext.js"></script>
    <script>
        // Initialize Firebase

    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .alert.info {
            background-color: #2196F3;
        }

        .alert.warning {
            background-color: #ff9800;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        #asideBar {
            padding-top: 150px;
        }
    </style>
</head>

<body>
    <div>
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="navbar-brand" href="">CalcuLit</a>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navb">
                <ul class="navbar-nav ">
                    <li class="nav-item active" id="nav1">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#login">Log In</a>
                    </li>
                    <li class="nav-item active" id="nav2">
                        <a class="nav-link" data-toggle="modal" data-target="#signUp" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item active" id="nav3" style="display: none">
                        <a class="nav-link" data-toggle="modal" href="javascript:void(0)" onclick="logout()">LogOut</a>
                    </li>
                </ul>
            </div>
        </nav> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
            <a class="navbar-brand text-light" href="startpage.html" style="font-size: 2.5rem;">
                <span class="text-primary">Cal</span>cuLit</a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav" style="font-size: 1.5rem;">
                    <li class="nav-item" id="nav1">
                        <a class="nav-link text-light" href="#" data-toggle="modal" data-target="#login">LogIn</a>
                    </li>
                    <li class="nav-item" id="nav2">
                        <a class="nav-link text-light" href="#" data-toggle="modal" data-target="#signUp">SignUp</a>
                    </li>
                    <li class="nav-item active" id="nav3" style="display: none">
                        <a class="nav-link text-light" data-toggle="modal" href="javascript:void(0)" onclick="logout()">LogOut</a>
                    </li>
                </ul>
            </div>

        </nav>
        <div class="modal fade" id="signUp">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Sign Up :</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label for="FirstName">
                                <b>First Name</b>
                            </label>
                            <input class="form-control" id="firstName" type="text" placeholder="Enter First Name" name="firstName" required>
                            <br>
                            <label for="email">
                                <b>Last Name</b>
                            </label>
                            <input class="form-control" id="lastName" type="text" placeholder="Enter Last Name" name="lastName" required>
                            <br>
                            <label for="email">
                                <b>Email Id</b>
                            </label>
                            <input class="form-control" id="email" type="email" placeholder="Enter Email Id" name="email" required>
                            <br>
                            <label for="password">
                                <b>Password</b>
                            </label>
                            <input class="form-control" id="password" type="password" placeholder="Enter Password" name="password" required>
                            <p class="text-center" style="color: green" id="successMessage"></p>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer justify-content-center" align="center">
                        <button type="button" class="btn btn-danger" onclick="try_signUp()">Sign Up</button>
                        <button type="button" class="btn btn-success" id="dismiss" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="login">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Login :</h4>
                        <button type="button" id="tryThis" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">

                        <label for="email">
                            <b>Email Id</b>
                        </label>
                        <input class="form-control" id="emailUser" type="email" placeholder="Enter Email Id" name="email" required>
                        <br>
                        <label for="password">
                            <b>Password</b>
                        </label>
                        <input class="form-control" id="passwordUser" type="password" placeholder="Enter Password" name="password" required>
                        <p class="text-center" style="color: red" id="errorMessage"></p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer justify-content-center" align="center">
                        <button type="button" class="btn btn-danger" id="btnLogin" onclick="try_login()">Login</button>
                        <!-- <button type="button" class="btn btn-danger" id="btnLogin" onclick="signIn()">Login</button> -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="height: 100vh;">
            <div class="col-2 bg-primary fixed" id="asideBar" style="display:none;">



            </div>
            <div class="col" style="background-color:">
                <div class="row" style="float: right;position:fixed; top:60px; left: 60%; display:none" id="success-alert">
                    <div class="alert success" id="success-alert-message">
                        <span class="closebtn">&times;</span>
                        <strong>Success!</strong>
                    </div>
                    <script>
                        var close = document.getElementsByClassName("closebtn");
                        var i;

                        for (i = 0; i < close.length; i++) {
                            close[i].onclick = function () {
                                var div = this.parentElement;
                                div.style.opacity = "0";
                                setTimeout(function () { div.style.display = "none"; }, 600);
                            }
                        }
                    </script>
                </div>
                <div class="container d-flex h-100">
                    <div class="row justify-content-center align-self-center">
                        <div class="col-6">
                            <!-- <div class="card" style="width:400px"> -->
                            <div class="card">
                                <img class="card-img-top" onclick="createTemplate()" src="https://dlvkyia8i4zmz.cloudfront.net/slK1IDe6RvOerRGSS9Fl_Ubergif.gif"
                                    alt="Card image" style="width:100%">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>

<style type="text/css">
    .card-img-top:hover {
        transition: transform .4s;
        transform: scale(1.05);
        cursor: pointer;
    }
</style>