<!DOCTYPE html>
<html>

<head>
    <title>BUILD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../Styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- FILE IMPORTS -->
  <script src="../../constants/uriConstants.js"></script>
  <script src="../Models/LivePageModel.js"></script>
  <script src="../Models/ActiveTab.js"></script>
  <script src="../../Db/data.js"></script>
  <script src="../../Db/localStorage.js"></script>
  <script src="TemplateBuilder.js"></script>
  <!-- Firebase init -->
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
  <script src="LivePage.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;

        }

        #div1 {
            color: #fff;
        }

        .cover-container {
            max-width: 52em;
        }

        #div2 .jumbotron {
            height: 100vh;
            margin-bottom: 0;
            /* background-color: black; */
        }

        @media (max-width: 1024px) {}

        .wrapper {
            height: 100%;
            width: 100%;
            background-image: url(https://dlvkyia8i4zmz.cloudfront.net/slK1IDe6RvOerRGSS9Fl_Ubergif.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            vertical-align: middle;
        }

        #welcome {
            color: #fff;
        }

        .cover-container {
            max-width: 52em;
        }

        .jumbotron {
            height: 80vh;
            margin-bottom: 0;
        }

        .addInput {
            padding-top: 15px;
        }

        /* width */

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 1024px) {}
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyC5F_rVxOM0RiIBUeKyE4fWto3OwuJL4DY",
            authDomain: "kalculate-f5d42.firebaseapp.com",
            databaseURL: "https://kalculate-f5d42.firebaseio.com",
            projectId: "kalculate-f5d42",
            storageBucket: "kalculate-f5d42.appspot.com",
            messagingSenderId: "753822206781"
        };
        firebase.initializeApp(config);
        var database = firebase.database();
    </script>
</head>

<body>

    <div class="wrapper text-center" id='welcome' style="display:block;">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
            </header>
            <main role="main" class="inner cover">
                <h1 class="cover-heading" id="heading" data-url="HEADING"></h1>
                <p class="lead" id="sub-heading" data-url="SUB_HEADING"></p>
                <p class="lead">
                    <button type="button" class="btn btn-danger"  id="welcome-button" data-url="BUTTON_TEXT"></button>
                </p>
            </main>
            <footer class="mastfoot mt-auto">
                <div class="inner">
                </div>
            </footer>
        </div>
    </div>
    <div class="" style="display: none;" id="main">
        <div class="container">
            <div id='questionnaire'>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-6">
                    <div id='resultPage'>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <button class="btn btn-primary" onclick="viewResult()">View Result</button>
                    </div>
                </div>
                <div class="col-6 col-lg-6 text-center" id="result-div" style="display:none">Result :
                    <h1 id="finalResult"></h1>
                </div>
            </div>
        </div>
    </div>

</body>

</html>