<!DOCTYPE html>
<html>

<head>
    <title>Login Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../../libraries/bootstrap-slider-master/dist/bootstrap-slider.js"></script>
    <script src="../../constants/uriConstants.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="FirstPageLogin.js"></script>
    <script src="FirstPageNext.js"></script>
    <script>
        // Initialize Firebase

    </script>
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', serif;
}

        .card-aside {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    background-color: gray;
}

.card-aside:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

        * {
            box-sizing: border-box;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .alert.info {
            background-color: #2196F3;
        }

        .alert.warning {
            background-color: #ff9800;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
        #asideBar
    {
      padding-top: 150px;
      background-color: #7272E5;
        }
    .dashboard
    {
        text-align: center;
        font-weight: bold;
    }
    .card-aside-date
    {
        background-color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        }
    .card-aside-name
    {
        background-color: gray;
        color: white;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-bottom: 5px;
    }
    /************/
    .card-container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #B2B2FF;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
            <a class="navbar-brand text-light" href="startpage.html" style="font-size: 2.5rem;">
                <span style="color: #7272E5">Calcu</span>Lit</a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav" style="font-size: 1.5rem;">
                    <li class="nav-item" id="nav1">
                        <a class="nav-link text-light" href="#" data-toggle="modal" data-target="#login">Login</a>
                    </li>
                    <li class="nav-item" id="nav2">
                        <a class="nav-link text-light" href="#" data-toggle="modal" data-target="#signUp">Sign Up</a>
                    </li>
                    <li class="nav-item active" id="nav3" style="display: none">
                        <a class="nav-link text-light" data-toggle="modal" href="javascript:void(0)" onclick="logout()">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="modal fade" id="signUp">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Sign Up :</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label for="FirstName">
                                <b>First Name</b>
                            </label>
                            <input class="form-control" id="firstName" type="text" placeholder="Enter First Name" name="firstName"
                                required>
                            <br>
                            <label for="email">
                                <b>Last Name</b>
                            </label>
                            <input class="form-control" id="lastName" type="text" placeholder="Enter Last Name" name="lastName"
                                required>
                            <br>
                            <label for="email">
                                <b>Email Id</b>
                            </label>
                            <input class="form-control" id="email" type="email" placeholder="Enter Email Id" name="email"
                                required>
                            <br>
                            <label for="password">
                                <b>Password</b>
                            </label>
                            <input class="form-control" id="password" type="password" placeholder="Enter Password" name="password"
                                required>
                            <p class="text-center" style="color: green" id="successMessage"></p>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer justify-content-center" align="center">
                        <button type="button" class="btn btn-danger" onclick="try_signUp()">Sign Up</button>
                        <button type="button" class="btn btn-success" id="dismiss" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="login">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Login :</h4>
                        <button type="button" id="tryThis" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">

                        <label for="email">
                            <b>Email Id</b>
                        </label>
                        <input class="form-control" id="emailUser" type="email" placeholder="Enter Email Id" name="email"
                            required>
                        <br>
                        <label for="password">
                            <b>Password</b>
                        </label>
                        <input class="form-control" id="passwordUser" type="password" placeholder="Enter Password" name="password"
                            required>
                        <p class="text-center" style="color: red" id="errorMessage"></p>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer justify-content-center" align="center">
                        <button type="button" class="btn btn-danger" id="btnLogin" onclick="try_login()">Login</button>
                        <!-- <button type="button" class="btn btn-danger" id="btnLogin" onclick="signIn()">Login</button> -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="height: 100vh;">
            <div class="col-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 fixed" id="asideBar" style="display:none;" onclick="selectTemplate()">
            </div>
            <div class="col">
                <div class="row" style="float: right;position:fixed; top:60px; left: 60%; display:none" id="success-alert">
                    <div class="alert success" id="success-alert-message">
                        <span class="closebtn">&times;</span>
                        <strong>Success!</strong>
                    </div>
                    <script>
                        var close = document.getElementsByClassName("closebtn");
                        var i;

                        for (i = 0; i < close.length; i++) {
                            close[i].onclick = function () {
                                var div = this.parentElement;
                                div.style.opacity = "0";
                                setTimeout(function () { div.style.display = "none"; }, 600);
                            }
                        }
                    </script>
                </div>
                <div class="container d-flex h-100">
                    <div class="row justify-content-center align-self-center">
                        <div class="col-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <!-- <div class="card" style="width:400px"> -->
                            <div class="card card-container">
                                <img class="card-img-top image" onclick="createTemplate()" src="https://dlvkyia8i4zmz.cloudfront.net/slK1IDe6RvOerRGSS9Fl_Ubergif.gif"
                                    alt="Card image" style="width:100%">
                                <div class="overlay" onclick="createTemplate()">
                                    <div class="text">Use Template!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style type="text/css">
    .card-img-top:hover {
        transition: transform .4s;
        transform: scale(1.05);
        cursor: pointer;
    }
</style>